<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Simple Appointment Tracker">
  <title>Appointment Tracker</title>

  <link rel="stylesheet" href="css/app.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <!-- Open Graph-->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bolaji-wc.netlify.com/">
  <meta property="og:title" content="Appointment Tracker">
  <meta property="og:image" content="img/favicon.png">
  <meta property="og:description" content="Simple Appointment Tracker">
  <meta property="og:site_name" content="Appointment Tracker">
  <!-- Next tags are optional but recommended -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter cards-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@iambolajiayo">
  <meta name="twitter:creator" content="iambolajiayo">
  <meta name="twitter:url" content="https://bolaji-wc.netlify.com/">
  <meta name="twitter:title" content="Appointment Tracker">
  <meta name="twitter:description" content="Simple Appointment Tracker">
  <meta name="twitter:image" content="img/favicon.png">

  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#333" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="display-5 text-center mb-3">
          New Appointment
        </h2>
            <input type="text" class="form-control form-control-lg" id="nameId" placeholder="Name" required>
            <input type="tel" class="form-control form-control-lg" id="numberId" placeholder="Phone" required>
            <input type="text" class="form-control form-control-lg" id="locationId" placeholder="Location">
            <input type="date" class="form-control form-control-lg" id="dateId" placeholder="Date" required>
            <input type="time" class="form-control form-control-lg" id="timeId" placeholder="Time" required>
            <br>
            <button type="button" class="form-control form-control-lg" id="buttonId" style="font-size:16px;background-color:coral;" onclick="getLocation();">Get Current Location</button>
            <label type="label" class="form-control form-control-lg" id="geoLocationId" placeholder="Geo Location" for="geoLocation">unknown</label>
            <br>
            <br>
            <button type="button" class="form-control form-control-lg" id="saveApptId" style="font-size:24px;background-color:greenyellow;" onclick="saveAppointment();">Submit</button>
            <br>
            <br>
            <a class="click-me" href="/applist.htm">
              <button type="button" class="form-control form-control-lg" id="viewApptId" style="font-size:16px;background-color:bisque;">View Appointments</button>
            </a>

      </div>
    </div>
  </div>

  </br>
  </br>
  <p style="text-align: center; padding:16px;">
  <b>DISCLAIMER:</b></br> 
  It is the responsibility of the user to not enter any sensitive information.</br>
  The author does not bear responsibility for any data loss/misuse.</br>
  This application does not send your data to the server.</br>
  If you remove/uninstall the app all data will be lost.</br>
  </p>
  
  <script src="js/app.js"></script>
</body>

</html>
